name: auto-build-on-main

on:
  push:
    branches:
      - main
      # Any push to branch <main> triggers this workflow

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    environment: Prod
    steps:
      - uses: actions/checkout@master
        with:
          token: ${{ secrets.GH_REPO_TOKEN }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Config Git
        env:
          GH_TOKEN: ${{ secrets.GH_REPO_TOKEN }}
        run: |
          git config user.name 'datmemerboi'
          git config user.email 'datmemerboi@users.noreply.github.com'
          git checkout -b build
          git pull origin build
      - name: Install Package Dependencies
        run: npm i
      - name: Building project
        run: npm run build
      - name: Remove extraneous files
        run: rm -rf ./scripts ./github .babelrc .prettierrc
      - name: Push to branch <build>
        run: |
          git commit -am "Automated build"
          git push origin build
